; gem-imager-dfu.inf
; WinUSB driver for T3 Gemstone DFU device (TI ROM / U-Boot DFU)
; VID_0451 & PID_6165
;
; SPDX-License-Identifier: Apache-2.0
; Copyright (C) 2024 T3 Foundation

[Version]
Signature   = "$Windows NT$"
Class       = USBDevice
ClassGuid   = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider    = %ProviderName%
CatalogFile = gem-imager-dfu.cat
DriverVer   = 01/01/2024,1.0.0.0
PnpLockdown = 1

[Manufacturer]
%ProviderName% = DeviceList,NTamd64,NTx86,NTarm,NTarm64

[DeviceList.NTamd64]
%DeviceName% = USB_Install, USB\VID_0451&PID_6165

[DeviceList.NTx86]
%DeviceName% = USB_Install, USB\VID_0451&PID_6165

[DeviceList.NTarm]
%DeviceName% = USB_Install, USB\VID_0451&PID_6165

[DeviceList.NTarm64]
%DeviceName% = USB_Install, USB\VID_0451&PID_6165

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{9f543223-cede-4fa3-b376-a25ce9a30e74}"

[Strings]
ProviderName = "T3 Foundation"
DeviceName   = "T3 Gemstone DFU Device"
